<p>hi youre at room <strong> <%= @room_id %> </strong> </p>


<div class="chat-container">
  <div class="chat-text" phx-update="append">
    <%= for message <- @messages do %>
      <p id="<%= message.uuid %>"><strong><%= message.username %></strong>: <%= message.content %></p>
    <% end %>
  </div>
  <div class="user-list">
    <h3>User List</h3>
  </div>
</div>

<div class='input-text'>
  <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
    <%= text_input f, :message, value: @message, placeholder: "enter your message here" %>
  </form>
</div>
